[crio]
[crio.runtime]
default_runtime = "crun"
[crio.runtime.runtimes]
[crio.runtime.runtimes.crun]
runtime_path = "/usr/bin/crun"
runtime_type = "oci"
runtime_root = "/run/crun/"
runtime_config_path = ""
###
[crio.image]
global_auth_file = ""
#pause_image = "<private_repository>/pause:<version>"
pause_image_auth_file = ""
pause_command = "/pause"
signature_policy = ""
image_volumes = "mkdir"
big_files_temporary_dir = ""
